# grand_group_latest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/grandgroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: incident.html  risk.html
app/src/main/java/com/grandgroup/: MyApplication.java
app/src/main/java/com/grandgroup/activities/: AddTaskActivity.java  AttendanceActivity.java  BaseActivity.java  DashBoardActivity.java  EditTaskActivity.java  IncidentReportsActivity.java  LoginActivity.java  NotificationsActivity.java  ReportActivity.java  RiskReportActivity.java  ShiftDetailActivity.java  ShiftStructure.java  SignatureActivity.java  SplashActivity.java  TaskManagerActivity.java  UserProfileActivity.java
app/src/main/java/com/grandgroup/adapter/: CalenderAdapter.java  EventsAdapter.java  NotificationsAdapter.java  ReportAdapter.java  (+4 more)
app/src/main/res/anim/: slide_in.xml  slide_in_bottom.xml  slide_out.xml  slide_out_bottom.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: background_round_corner.xml  background_rounded_white.xml  boundary.xml  btn_round_corner.xml  btn_shape_background.xml  checked.xml  custom_check_box.xml  edit_text_background.xml  et_bottom_border.xml  ic_add.xml  ic_arrow.xml  ic_camera.xml  ic_forward_light.xml  ic_notifications_none_black_24dp.xml  saved_events_selector.xml  selector.xml  unchecked.xml
app/src/main/res/layout/: activity_add_task.xml  activity_attendance.xml  activity_base.xml  activity_dash_board.xml  activity_edit_task.xml  activity_incident_reports.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_report.xml  activity_risk_report.xml  activity_shift_detail.xml  activity_shift_structure.xml  activity_signature.xml  activity_splash.xml  activity_task_manager.xml  activity_user_profile.xml  calender_header.xml  calender_model_layout.xml  custom_toolbar.xml  dialog_for_signature.xml  dialog_forgot_password.xml  events_item.xml  layout_date_picker.xml  layout_progress.xml  layout_select_dialog.xml  layout_time_picker.xml  notification_item_layout.xml  progresswheel.xml  shift_structure_item.xml  spinner_dropdown_item.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/grandgroup/: ExampleUnitTest.java
(+28 files in other folders)
