<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/main_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_notifications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_notifications_none_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_task_manager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@mipmap/taskmanager"
            app:layout_constraintEnd_toStartOf="@+id/iv_attendance"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_app_logo" />

        <ImageView
            android:id="@+id/iv_attendance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@mipmap/attendence"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/iv_task_manager"
            app:layout_constraintTop_toBottomOf="@+id/iv_app_logo" />

        <ImageView
            android:id="@+id/iv_shift_structure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@mipmap/shiftstructure"
            app:layout_constraintEnd_toStartOf="@+id/iv_attendance"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_task_manager" />

        <ImageView
            android:id="@+id/iv_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@mipmap/report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/iv_task_manager"
            app:layout_constraintTop_toBottomOf="@+id/iv_task_manager" />

        <ImageView
            android:id="@+id/iv_my_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@mipmap/myaccount"
            app:layout_constraintEnd_toStartOf="@+id/iv_attendance"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_shift_structure" />

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@mipmap/logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/iv_task_manager"
            app:layout_constraintTop_toBottomOf="@+id/iv_shift_structure" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>