<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/custom_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.grandgroup.views.CustomTextView
        android:id="@+id/tv_shift_name_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Shift Name:"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"
        android:padding="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar" />

    <com.grandgroup.views.CustomTextView
        android:id="@+id/tv_shift_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_7sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_shift_name_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_shift_name_title" />

    <com.grandgroup.views.CustomTextView
        android:id="@+id/shift_start_date_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Shift Start Date:"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="@+id/tv_shift_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_shift_name" />

    <com.grandgroup.views.CustomTextView
        android:id="@+id/shift_start_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_7sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shift_start_date_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_shift_name" />


    <com.grandgroup.views.CustomTextView
        android:id="@+id/shift_end_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Shift End Date:"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="@+id/tv_shift_name"
        app:layout_constraintTop_toBottomOf="@+id/shift_start_date_title" />

    <com.grandgroup.views.CustomTextView
        android:id="@+id/shift_end_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_7sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shift_end_date_title"
        app:layout_constraintTop_toBottomOf="@+id/shift_start_date_title" />


    <com.grandgroup.views.CustomTextView
        android:id="@+id/shift_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Sift Detail:"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="@+id/tv_shift_name"
        app:layout_constraintTop_toBottomOf="@+id/shift_end_date_title" />

    <com.grandgroup.views.CustomTextView
        android:id="@+id/shift_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_7sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_shift_name"
        app:layout_constraintTop_toBottomOf="@+id/shift_detail_title" />


</android.support.constraint.ConstraintLayout>