<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/custom_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginBottom="7dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/lay_screenshot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_report_desc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Description"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/tv_report_desc"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/tv_report_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/boundary"
                    android:imeOptions="actionNext"
                    android:lines="3"
                    android:maxLines="3"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_report_desc_title" />

                <TextView
                    android:id="@+id/tv_report_date_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Date / Time"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/tv_report_desc"
                    app:layout_constraintTop_toBottomOf="@+id/tv_report_desc" />

                <TextView
                    android:id="@+id/tv_event_date"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/boundary"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/tv_report_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_report_date_time_title" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Location Of Hazard"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/tv_report_desc"
                    app:layout_constraintTop_toBottomOf="@+id/tv_event_date" />

                <EditText
                    android:id="@+id/et_location"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/boundary"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/tv_report_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_location" />

                <TextView
                    android:id="@+id/tv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Photo Of Hazard"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/tv_report_desc"
                    app:layout_constraintTop_toBottomOf="@+id/et_location" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/lay_photo"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/boundary"
                    android:lines="3"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_photo">

                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_camera"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>


                <TextView
                    android:id="@+id/tv_likelihood"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Likelihood"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/tv_report_desc"
                    app:layout_constraintTop_toBottomOf="@+id/lay_photo" />

                <TextView
                    android:id="@+id/tv_select_likelihood"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/boundary"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:hint="Select Likelihood"
                    android:padding="8dp"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/tv_report_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_likelihood" />

                <TextView
                    android:id="@+id/tv_consequence"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Consequence"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/tv_report_desc"
                    app:layout_constraintTop_toBottomOf="@+id/tv_select_likelihood" />

                <TextView
                    android:id="@+id/tv_select_consq"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/boundary"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:hint="Select Consequence"
                    android:padding="8dp"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/tv_report_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_consequence" />

                <TextView
                    android:id="@+id/tv_controls"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Controls :"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/tv_report_desc"
                    app:layout_constraintTop_toBottomOf="@+id/tv_select_consq" />

                <EditText
                    android:id="@+id/et_controls"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/boundary"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/tv_report_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_controls" />


                <TextView
                    android:id="@+id/tv_control_eff"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Control Effectiveness"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/tv_report_desc"
                    app:layout_constraintTop_toBottomOf="@+id/et_controls" />

                <TextView
                    android:id="@+id/et_control_eff"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/boundary"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:hint="Select Controls Effectiveness"
                    android:padding="8dp"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/tv_report_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_control_eff" />

                <TextView
                    android:id="@+id/tv_action_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Action Plan:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/tv_report_desc"
                    app:layout_constraintTop_toBottomOf="@+id/et_control_eff" />

                <EditText
                    android:id="@+id/et_action_plan"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/boundary"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/tv_report_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_action_plan" />

                <TextView
                    android:id="@+id/tv_reported_by"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Reported By:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/tv_report_desc"
                    app:layout_constraintTop_toBottomOf="@+id/et_action_plan" />

                <EditText
                    android:id="@+id/et_reported_by"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/boundary"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/tv_report_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_reported_by" />

                <TextView
                    android:id="@+id/tv_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Signature"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/tv_report_desc"
                    app:layout_constraintTop_toBottomOf="@+id/et_reported_by" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/lay_signature"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/boundary"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_signature">

                    <ImageView
                        android:id="@+id/iv_signature"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/btn_email"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_round_corner"
                android:text="Email"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_save"
                app:layout_constraintTop_toBottomOf="@+id/lay_screenshot" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_round_corner"
                android:text="Save"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/btn_email"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lay_screenshot" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>