<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_day"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:padding="2.5dp">

    <TextView
        android:id="@+id/material_calendar_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="2dp"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/saved_event_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/material_calendar_day"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/saved_events_selector"
        android:contentDescription="@null"
        android:visibility="invisible" />

</RelativeLayout>